<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>글자 이모지 생성기</title>
  <style>
      @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
      }
      body{
        background-color: #000;
        color: #fff;
        text-align: center;
        font-size: larger;
        font-family: 'maplestoryOTFBold', sans-serif;
      }
      canvas {
      border: 1px solid #444;
      margin-top: 10px;
      size: 100;
    }
    input {
      padding: 10px;
      font-size: 16px;
      height: 30px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      height: 50px;
    }
    input, button {
      color: #fff;
      background-color: #000;
      border: 2px solid #444;
      border-radius: 5px;
      margin-left: 1px;
    }
  </style>
</head>
<body>
    <h1>글자 이모지 생성기</h1>
    <input type="text" id="textInput" placeholder="Text here" />
    <button onclick="create()">Create</button>
    <button onclick="get()">Get</button>
    <br>
    <canvas id="canvas" width="128px" height="128px"></canvas>
  <script>
    // 키 입력 이벤트
    var input = document.getElementById('textInput');
    input.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
    create();
    }
    });
    // 캔버스
    function create() {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const text = document.getElementById('textInput').value;
    
      // 배경
      ctx.fillStyle = "#none";
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // 텍스트 스타일
      ctx.fillStyle = "white";
      ctx.font = '110px maplestoryOTFBold';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';

      // 텍스트 그리기
      ctx.fillText(text, canvas.width / 2, canvas.height / 2);

      // 스트로크 스타일
      ctx.strokeStyle = "black";
      ctx.lineWidth = 3;
      ctx.font = '110px maplestoryOTFBold';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';

      // 텍스트 그리기
      ctx.strokeText(text, canvas.width / 2, canvas.height / 2);
    }

    // 다운로드
    function get() {
      const canvas = document.getElementById('canvas');
      const link = document.createElement('a');
      const dateText = document.getElementById('textInput').value.trim();
      const cleanDate = dateText.replace(/\./g, '').replace(/\s/g, '').substr(4) || 'thumbnail';
      link.download = `text.png`;
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>
</body>
</html>
